<!DOCTYPE HTML>
<!--
	Sky-Media by HTML5
-->
<html>
	<head>
		<title>Sky-Media</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#two">About</a></li>
							<li><a href="#one">Services</a></li>
							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>SKY-MEDIA AGENCY.</h1>
							<p>We are an agency with strong analytical skills and expertise, positioned to 
help our clients achieve their goals in today's world</a>.</p>
							<ul class="actions">
								<li><a href="#three" class="button scrolly">Get consultation</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Media planning and advertising placement based on in-depth marketing research</h2>
									<p>We offer a wide range of services to reach target groups such as high-net-worth and middle-class people.</p>
									<ul class="actions">
										<li><a href="#three" class="button">Send Request</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>In-flight infotainment system</h2>
									<p>Sky-Media is an advertising service provider and the advertising representative of airlines, members of the Star Alliance, OneWorld and SkyTeam groups, operating around the world.<br /> We are also an overseas advertising agent for all media platforms of major airlines in the Asia region.<br /> 
<br />
Working closely with airlines, we provide our clients with direct access to the most prestigious and perspective audience of potential customers.</p>
									<ul class="actions">
										<li><a href="#three" class="button">Send Request</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Key solutions that we provide</h2>
									<p>Advertising in the entertainment media system of major airlines:<br /> The video is broadcast during the flight on overhead monitors and on personal monitors in backs of each seat.<br />
<br />
Advertising in the leading in-flight magazines: Distribution on board, as well as in the VIP lounges of the airports.<br />
<br />
And also advertising in the infotainment system of high-speed trains: on personal monitors of First and Business Class passengers.</p>
									<ul class="actions">
										<li><a href="#three" class="button">Send Request</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>About us</h2>
							<p>We are an advertising agency providing analytics-driven marketing solutions.<br /> 
<br />
Sky-Media has been working with leading organizations in Europe and Asia since 2009, serving a wide range of clients, from real estate developers to banks and medical centers.<br /> 
<br />
We are working closely with media platforms in Russia, China and all across the globe, providing the best conditions for advertising.<br /> 
<br />
We are fans of scientific marketing, therefore all of our projects are based on statistics and data analysis.</p>
<br /> 
                                                       <ul class="actions">
								<li><a href="index.html" class="button">Home</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact</h2>
							<p>Feel free to email us to ask any questions!</p>
							<div class="split style1">
								<section>
									<form method="post" action="mailto:office@sky-media.com.ru">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="4"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="mailto:office@sky-media.com.ru" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>You can find us</h3>
											<span>IBC Moscow City, Federation Building, West Tower, floor 45, office 10<br /> 12 Presnenskaya Naberezhnaya, Moscow, Russia, 123317<br />
												2-minute walking distance from Business Center metro station<br />
												<br />
												Working hours Mon-Fri: 10:00-18:00<br /></span>
										</li>
										<li>
											<h3>Write us</h3>
											<a href="mailto:office@sky-media.com.ru">office@sky-media.com.ru</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; All rights reserved. 2009-2021 SKY-MEDIA</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
